<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\interface\IHttpMachine\IHttpMachine.csproj" />
    <ProjectReference Include="..\..\main\HttpMachine.netstandard\HttpMachine.netstandard.csproj" />
  </ItemGroup>
</Project>