# HttpMachine.PCL

./: .gitignore  GitVersion.yml  README.md
.devcontainer/: post-create.sh
.github/: FUNDING.yml
.github/workflows/: build.yml  test.yml
src/interface/IHttpMachine/: CompilerServices.cs  IHttpCombinedParser.cs  IHttpMachine.csproj  IHttpParserCombinedDelegate.cs  IHttpParserDelegate.cs  IHttpParserSpanDelegate.cs  IHttpRequestParserDelegate.cs  IHttpResponseParserDelegate.cs  MessageType.cs  MessageTypeKind.cs  ParserStateKind.cs
src/interface/IHttpMachine/Model/: HttpHeaderBase.cs  HttpRequestResponse.cs  IHttpRequestResponse.cs  IParserControl.cs  IParserHeader.cs  ParserControlBase.cs
src/main/: HttpCombinedParser.cs  HttpMachine.csproj  HttpMachine.sln  HttpParser.cs.original  IHttpParserCombinedDelegate.cs  IHttpParserDelegate.cs  IHttpRequestParserDelegate.cs
src/main/HttpMachine/: HttpCombinedParser.cs  HttpMachine-Profile111.nuspec  HttpMachine.PCL.0.9.5.nupkg  HttpMachine.csproj  HttpMachine.nuspec  HttpMachine.sln  HttpMachine.targets  HttpParser.cs  IHttpParserCombinedDelegate.cs  IHttpParserDelegate.cs  IHttpRequestParserDelegate.cs  IHttpResponseParserDelegate.cs  build.ps1  nuget.cmd  project.json  publish.ps1
src/main/HttpMachine.netstandard/: HttpCombinedParser.cs  HttpMachine.netstandard.csproj  HttpParserDelegate.cs  ParserStatus.cs
src/main/HttpMachine.netstandard/Model/Internal/: InternalHttpHeader.cs  InternalHttpRequestResponse.cs  InternalParserControl.cs
src/main/HttpMachine.netstandard/rl/: HttpParser.cs.rl  HttpParser2-chunked.cs.rl  HttpParser2-v4.0.rx.cs.rl  HttpParser2.cs.rl  HttpParser3-span.cs.rl  RunRagelChunked-latest.cmd  generate.cmd  generate.sh  http-chunked.rl  httpparser.cs  httpparser2.cs
src/main/HttpMachine/Properties/: AssemblyInfo.cs
src/main/HttpMachine/rl/: HttpParser.cs.rl  HttpParser2-chunked.cs.rl  HttpParser2.cs.rl  RunRagel.cmd  http-chunked.rl  http.rl  httpparser.cs  httpparser.cs.old  httpparser2.cs  uri.rl
src/main/Properties/: AssemblyInfo.cs
src/main/rl/: HttpParser.cs.rl  HttpParser2-chunked.cs.rl  HttpParser2.cs.rl  RunRagel.cmd  httpparser.cs
src/tests/Console.NETCore.Test/: Console.NETCore.Test.csproj  Program.cs
src/tests/Console.NETCore.Test/Model/: HttpRequestResponse.cs  ParserHandler.cs
src/tests/Console.NETCore.Test/Model/Base/: HttpHeaderBase.cs  ParserControlBase.cs
src/tests/HttpMachine.Console.NETCore.Test/: HttpMachine.Console.NETCore.Test.csproj  Program.cs
src/tests/HttpMachine.Console.NETCore.Test/Model/: HttpRequestResponse.cs  ParserHandler.cs
src/tests/HttpMachine.Console.NETCore.Test/Model/Base/: HttpHeaderBase.cs  ParserControlBase.cs
src/tests/HttpMachine.Console.Test/: HttpMachine.Console.Test.csproj  Program.cs
src/tests/HttpMachine.Console.Test/Model/: HttpRequestResponse.cs  ParserHandler.cs  RequestParserHandler.cs  ResponseParserHandler.cs
src/tests/HttpMachine.Console.Test/Model/Base/: HttpHeaderBase.cs  ParserControlBase.cs
src/tests/HttpMachine.Console.Test/Properties/: AssemblyInfo.cs
src/tests/HttpMachine.NETCore.UnitTest/: HttpMachine.NETCore.UnitTest.csproj  UnitTest1.cs
src/tests/HttpMachine.NETCore.UnitTest/Model/: HttpParserDelegate.cs  HttpRequestAndReponse.cs
src/tests/HttpMachine.Tests/: HttpCombinedParserTests.cs  HttpMachine.Tests.csproj  HttpMachineTests.cs  TestRequest.cs  packages.config
src/tests/HttpMachine.Tests/Properties/: AssemblyInfo.cs
