<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net10.0</TargetFrameworks>
	  <LangVersion>14.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>IHttpMachine</AssemblyName>
    <RootNamespace>IHttpMachine</RootNamespace>
    <AssemblyVersion>6.0.1.0</AssemblyVersion>
    <FileVersion>6.0.1.0</FileVersion>
    <PackageIcon>images\1iveowl-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>6.0.1</Version>
    <Authors>Jasper Hedegaard Bojsen</Authors>
    <Copyright>1iveowl Development 2025</Copyright>
    <PackageProjectUrl>https://github.com/1iveowl/HttpMachine.PCL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1iveowl/HttpMachine.PCL</RepositoryUrl>
    <Description>Interface for HttpMachine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\1iveowl-logo.png" Link="images\1iveowl-logo.png">
      <PackagePath>\images</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>
