<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>HttpMachine</AssemblyName>
    <RootNamespace>HttpMachine</RootNamespace>
    <AssemblyVersion>6.0.1.0</AssemblyVersion>
    <FileVersion>6.0.1.0</FileVersion>
	  <LangVersion>14.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageIcon>images\1iveowl-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>6.0.1</Version>
    <Authors>Jasper Hedegaard Bojsen</Authors>
    <Copyright>1iveowl Development 2025</Copyright>
    <PackageProjectUrl>https://github.com/1iveowl/HttpMachine.PCL</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/1iveowl/HttpMachine.PCL</RepositoryUrl>
    <Description>An efficient, flexible and simple HTTP parser built with Ragel for speed and consistency</Description>
    <PackageReleaseNotes>Fixes a spec-conformance bug: a request with neither Content-Length nor Transfer-Encoding is now correctly treated as having no body (RFC 9112 6.3 rule 6) instead of being read as close-delimited. Previously such requests never completed until EOF was signalled, and following pipelined requests could be swallowed as body data. See README version history.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\build\1iveowl-logo.png" Link="images\1iveowl-logo.png">
      <Pack>True</Pack>
      <PackagePath>\images</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interface\IHttpMachine\IHttpMachine.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>
