<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>HttpMachine</AssemblyName>
    <RootNamespace>HttpMachine</RootNamespace>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
	  <LangVersion>14.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageIcon>images\1iveowl-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>6.0.0</Version>
    <Authors>Jasper Hedegaard Bojsen</Authors>
    <Copyright>1iveowl Development 2025</Copyright>
    <PackageProjectUrl>https://github.com/1iveowl/HttpMachine.PCL</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/1iveowl/HttpMachine.PCL</RepositoryUrl>
    <Description>An efficient, flexible and simple HTTP parser built with Ragel for speed and consistency</Description>
    <PackageReleaseNotes>Span-based Execute and zero-copy body delivery via IHttpParserSpanDelegate. HTTP/1.0 keep-alive fix, close-delimited body support, chunked precedence per RFC 9112, pipelining fixes, case-insensitive header lookup. Targets .NET 10. Breaking: removed unused ParserStatus enum. See README version history.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\build\1iveowl-logo.png" Link="images\1iveowl-logo.png">
      <Pack>True</Pack>
      <PackagePath>\images</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\interface\IHttpMachine\IHttpMachine.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>
